# Database
MONGODB_URI=mongodb+srv://Tharun:tharun123@cluster.x8wyt2y.mongodb.net/voting-system

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Gmail)
EMAIL_USER=tharun.k1605@gmail.com
EMAIL_PASSWORD=nmmo asng fcmm nhea
POSTMARK_API_KEY=048a2e6b-b2f0-46aa-ab80-6420225a6a60
POSTMARK_FROM_EMAIL=tharun.k2023cse@sece.ac.in

# Server Port
PORT=5000
